<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}



/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
    position: fixed;
    background-color: DodgerBlue;
    top: 8%;
    left: 28px;
    right: 0;
    z-index: 99;
    width: 144px;
	border-radius:10px;
}



.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.arrow{
    position: absolute;
    content: "";
    width: 144px;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
		border-radius:10px;

}
</style>
</head>     

<body>

<div class="row">
	<div class="col-sm-12">
		<div class="col-sm-6">
			<div class="col-sm-3"style = "float:left">
				<div class="select-selected arrow" id="drop">Select car:</div>
				<div class="select-items" style = "display:none;">
					<div>Audi</div>
					<div>BMW</div>
					<div>Citroen</div>
					<div>Ford</div>
					<div>Honda</div>
					<div>Jaguar</div>
					<div>Land Rover</div><div>Mercedes</div><div>Mini</div><div>Nissan</div><div>Toyota</div><div>Volvo</div>
				</div>
			</div>
			<div class="col-sm-3" style = "float:right"><input class="form-control"id = "currentSelect"style = "width: 40%;float: right;" /></div>
		</div>
		<div class="col-sm-6"></div>
	</div>
</div>
<script>
$(function(){
	$('.select-items div').addClass('divData');
	var count = 0 ;
	$('#drop').on('click',function(){
		if(count ==1){
			$('.select-items').css('display','none');
			count=0;
		}	
		else{
			$('.select-items').css('display','block');
			count = 1;
		}
	});
	$('.divData').on('click',function(){
		count=0;
		var data =$(this).text();
		$('.select-items').css('display','none');
		$('.select-selected').text(data);
		$('#currentSelect').val(data);
		console.log(data);
	});
});
</script>

</body>
</html>
